# Author : Harshad Yeola
## 

# Nginx configuration to setup wordpress under subdirectory

set $dir "";
if ($request_uri ~ ^/([^/]*)/.*$ ) {
      set $dir1 /$1;
}
location / {
      try_files $uri $uri/  $dir1/index.php?$args;
 }
